*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}

body{
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "header header header"
    "aside aside aside"
    "main main main"
    "footer footer footer";
}

header{
    background-color: rgba(94, 34, 2, 0.431);
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    text-align: center;
}

h2{
    font-size: 20px;
}

#title{
    color: rgb(109, 53, 0);
    font-size: 40px;
    letter-spacing: 2px;
}

.container{
    grid-area: main;
    font-size: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
}

aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(200, 97, 0);
    border-radius: 5px;
    gap: 5px;
    padding: 5px;
}
.gallery:hover{
    filter: brightness(60%);
}

.gallery > a > img {
    width: 300px;
}

input, button{
    border: 3px solid rgb(200, 97, 0);
    border-radius: 5px;
    width: 200px;
    padding: 10px;
}
input:hover, button:hover{
    filter: opacity(60%);
}

footer{
    grid-area: footer;
    padding: 30px;
    text-align: center;
    min-height: 5vh;
    background-color: rgb(175, 173, 173);
}

@media screen and (max-width: 540px) {
    body{
        grid-template-areas: "header"
                             "aside"
                             "main"
                             "footer";
        grid-template-columns: 100%;
    }

    aside{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 20vh;
    }

    input, button{
        width: 150px;
        padding: 5px;
    }

    .gallery > a > img {
        width: 200px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    h2, footer{
        font-size: 12px;
    }
    #title{
        font-size: 15px;
    }
    
}